{

  "ConnectionStrings": {


    "WebApiDatabase00": "Password=Julian;Persist Security Info=True;User ID=Julian;Initial Catalog=CtrcDb;Data Source=DESKTOP-0E5GMVU\\SQLEXPRESS;Trusted_Connection=True;TrustServerCertificate=true;Integrated Security=true",



    "WebApiDatabase": "Server=DESKTOP-0E5GMVU\\SQLEXPRESS;Database=CtrcDb;User Id=Julian;Password=Julian;TrustServerCertificate=True;"
 
  
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
